{
    "SEVERCHAN" : "SCU121298Ta0aa0fae0f12e87dafac2af3e8ca06645f99326b7edb3",
    "LENOVOCLUB":[
        {
            "cookies": ""
        },
        {
            "cookies": ""
        },
        {
            "cookies": ""
        }
    ],
    
    "SMZDM" :[
        {
            "cookies": "ZjdhZjV8MTYwNzIxODU3OXw3MzY5MDI5ODU0fDU4MGI2NWI2ODlkZjA5ZmE2MTM4ZDIxMTNmYjA2YjIz"
        }
    ],

    "HUAWEICLUB":[
        {
            "cookies": ""
        }
    ],

    "ECLOUD":[
        {
            "cookies" : "",
            "signature" : "",
            "sessionKey" : ""
        }
    ]
}
